﻿<?xml version="1.0" encoding="utf-8"?>
<QUERIES>
  <QUERY>
    <NAME>All Item Codes &amp; Descriptions</NAME>
    <SQL>SELECT item_number as "Product Code", Description FROM INVENTORY_INFORMATION;</SQL>
  </QUERY>
  <QUERY>
    <NAME>Current On Hand Listing</NAME>
    <SQL>SELECT trim(DESCRIPTION) as "Desc", trim(ITEM_NUMBER) as "Product Code", ON_HAND FROM INVENTORY_INFORMATION;</SQL>
  </QUERY>
  <QUERY>
    <NAME>Cost Price Comparison With Dates</NAME>
    <SQL>select h.po_date,i.item_number,i.cost,d.unit_price from inventory_information i,po_header h,po_details d where h.purchase_id=d.PO_Number AND trim(i.item_number)=trim(d.item_number) AND i.cost!=0 AND h.po_date is not NULL;</SQL>
  </QUERY>
  <QUERY>
    <NAME>Purchases With Non-Blank Notes</NAME>
    <SQL>SELECT Purchase_Id,Purchase_Value,Item_Number, Description,Supplier_Name,Notes 
FROM po_header h, po_details d, supplier_information s 
WHERE s.Supp_Id=h.Supp_Id 
AND h.purchase_id=d.po_number 
AND h.Notes IS NOT NULL</SQL>
  </QUERY>
  <QUERY>
    <NAME>Create Procedure To Insert Log &amp; Reason</NAME>
    <SQL>SET TERM ^ ;
CREATE PROCEDURE UPDATE_LOG_TABLES( USER_ID Integer, COMP_NAME Varchar(50), TABLE_V Varchar(40), ROW_V Varchar(40), COL_V Varchar(40), VALUE_BEFORE Varchar(50), VALUE_AFTER Varchar(50), LOG_DATE Date, LOG_TIME Varchar(50),REASON BLOB SUB_TYPE 1)
RETURNS (res Integer)
AS
BEGIN
  INSERT INTO change_log VALUES((SELECT 1+MAX(Log_ID) FROM change_log),:USER_ID,:COMP_NAME,:TABLE_V,:ROW_V,:COL_V,:VALUE_BEFORE,:VALUE_AFTER,:LOG_DATE,:LOG_TIME) RETURNING LOG_ID INTO :res;
  INSERT INTO reason_log VALUES(:res,:REASON);
END^
SET TERM ; ^</SQL>
  </QUERY>
  <QUERY>
    <NAME>All Tables: Column Names &amp; Types</NAME>
    <SQL>SELECT
  RF.RDB$RELATION_NAME TABLE_NAME,
  RF.RDB$FIELD_NAME FIELD_NAME,
  CASE F.RDB$FIELD_TYPE
    WHEN 7 THEN
      CASE F.RDB$FIELD_SUB_TYPE
        WHEN 0 THEN 'SMALLINT'
        WHEN 1 THEN 'NUMERIC(' || F.RDB$FIELD_PRECISION || ', ' || (-F.RDB$FIELD_SCALE) || ')'
        WHEN 2 THEN 'DECIMAL'
      END
    WHEN 8 THEN
      CASE F.RDB$FIELD_SUB_TYPE
        WHEN 0 THEN 'INTEGER'
        WHEN 1 THEN 'NUMERIC('  || F.RDB$FIELD_PRECISION || ', ' || (-F.RDB$FIELD_SCALE) || ')'
        WHEN 2 THEN 'DECIMAL'
      END
    WHEN 9 THEN 'QUAD'
    WHEN 10 THEN 'FLOAT'
    WHEN 12 THEN 'DATE'
    WHEN 13 THEN 'TIME'
    WHEN 14 THEN 'CHAR(' || (TRUNC(F.RDB$FIELD_LENGTH / CH.RDB$BYTES_PER_CHARACTER)) || ') '
    WHEN 16 THEN
      CASE F.RDB$FIELD_SUB_TYPE
        WHEN 0 THEN 'BIGINT'
        WHEN 1 THEN 'NUMERIC(' || F.RDB$FIELD_PRECISION || ', ' || (-F.RDB$FIELD_SCALE) || ')'
        WHEN 2 THEN 'DECIMAL'
      END
    WHEN 27 THEN 'DOUBLE'
    WHEN 35 THEN 'TIMESTAMP'
    WHEN 37 THEN 'VARCHAR(' || (TRUNC(F.RDB$FIELD_LENGTH / CH.RDB$BYTES_PER_CHARACTER)) || ')'
    WHEN 40 THEN 'CSTRING' || (TRUNC(F.RDB$FIELD_LENGTH / CH.RDB$BYTES_PER_CHARACTER)) || ')'
    WHEN 45 THEN 'BLOB_ID'
    WHEN 261 THEN 'BLOB SUB_TYPE ' || F.RDB$FIELD_SUB_TYPE
    ELSE 'RDB$FIELD_TYPE: ' || F.RDB$FIELD_TYPE || '?'
  END FIELD_TYPE,
  IIF(COALESCE(RF.RDB$NULL_FLAG, 0) = 0, NULL, 'NOT NULL') FIELD_NULL,
  CH.RDB$CHARACTER_SET_NAME FIELD_CHARSET,
  DCO.RDB$COLLATION_NAME FIELD_COLLATION,
  COALESCE(RF.RDB$DEFAULT_SOURCE, F.RDB$DEFAULT_SOURCE) FIELD_DEFAULT,
  F.RDB$VALIDATION_SOURCE FIELD_CHECK,
  RF.RDB$DESCRIPTION FIELD_DESCRIPTION
FROM RDB$RELATION_FIELDS RF
JOIN RDB$FIELDS F ON (F.RDB$FIELD_NAME = RF.RDB$FIELD_SOURCE)
LEFT OUTER JOIN RDB$CHARACTER_SETS CH ON (CH.RDB$CHARACTER_SET_ID = F.RDB$CHARACTER_SET_ID)
LEFT OUTER JOIN RDB$COLLATIONS DCO ON ((DCO.RDB$COLLATION_ID = F.RDB$COLLATION_ID) AND (DCO.RDB$CHARACTER_SET_ID = F.RDB$CHARACTER_SET_ID))
WHERE (COALESCE(RF.RDB$SYSTEM_FLAG, 0) = 0)
ORDER BY TABLE_NAME,RF.RDB$FIELD_POSITION;</SQL>
  </QUERY>
  <QUERY>
    <NAME>Track CEM1 On Hand</NAME>
    <SQL>SELECT Internal_Number,Item_Number,On_Hand FROM Inventory_information where TRIM(item_number)='CEM1'</SQL>
  </QUERY>
  <QUERY>
    <NAME>Inv_Update Procedure</NAME>
    <SQL>EXECUTE PROCEDURE INVENTORY_UPDATE_ON_HAND(1,'computer_name_test',958,1,'Now','00:00:00','Test Update Inventory (+1)');</SQL>
  </QUERY>
  <QUERY>
    <NAME>Inv_Update Procedure (Item_Number)</NAME>
    <SQL>EXECUTE PROCEDURE INVENTORY_UPDATE_ON_HAND(1,'computer_name_test','CEM1',2,'Now','00:00:00','Test Update Inventory (+1)');</SQL>
  </QUERY>
</QUERIES>